##open Posit Cloud
install.packages("tidyverse")
library(tidyverse) 

jan_tripdata <- read_csv("202301-divvy-tripdata.csv")
feb_tripdata <- read_csv("202302-divvy-tripdata.csv")
mar_tripdata <- read_csv("202303-divvy-tripdata.csv")
apr_tripdata <- read_csv("202304-divvy-tripdata.csv")
may_tripdata <- read_csv("202305-divvy-tripdata.csv")
jun_tripdata <- read_csv("202306-divvy-tripdata.csv")
jul_tripdata <- read_csv("202307-divvy-tripdata.csv")
aug_tripdata <- read_csv("202308-divvy-tripdata.csv")
sep_tripdata <- read_csv("202309-divvy-tripdata.csv")
oct_tripdata <- read_csv("202310-divvy-tripdata.csv")
nov_tripdata <- read_csv("202311-divvy-tripdata.csv")
dec_tripdata <- read_csv("202312-divvy-tripdata.csv")

jan_tripdata <- read_csv("202201-divvy-tripdata.csv")
feb_tripdata <- read_csv("202202-divvy-tripdata.csv")
mar_tripdata <- read_csv("202203-divvy-tripdata.csv")
apr_tripdata <- read_csv("202204-divvy-tripdata.csv")
may_tripdata <- read_csv("202205-divvy-tripdata.csv")
jun_tripdata <- read_csv("202206-divvy-tripdata.csv")
jul_tripdata <- read_csv("202207-divvy-tripdata.csv")
aug_tripdata <- read_csv("202208-divvy-tripdata.csv")
sep_tripdata <- read_csv("202209-divvy-tripdata.csv")
oct_tripdata <- read_csv("202210-divvy-tripdata.csv")
nov_tripdata <- read_csv("202211-divvy-tripdata.csv")
dec_tripdata <- read_csv("202212-divvy-tripdata.csv")


##If uploading in R 
jan_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202301-divvy-tripdata.csv")
feb_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202302-divvy-tripdata.csv")
mar_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202303-divvy-tripdata.csv")
apr_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202304-divvy-tripdata.csv")
may_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202305-divvy-tripdata.csv")
jun_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202306-divvy-tripdata.csv")
jul_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202307-divvy-tripdata.csv")
aug_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202308-divvy-tripdata.csv")
sep_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202309-divvy-tripdata.csv")
oct_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202310-divvy-tripdata.csv")
nov_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202311-divvy-tripdata.csv")
dec_tripdata <- read.csv("C:/Users/andre/OneDrive/Desktop/Data_Analyst/Capstone_Bike/OG_data/202312-divvy-tripdata.csv")

total_data_set <- rbind(jan_tripdata, feb_tripdata, feb_tripdata, mar_tripdata, apr_tripdata, may_tripdata, jun_tripdata, jul_tripdata, aug_tripdata, sep_tripdata, oct_tripdata, nov_tripdata, dec_tripdata)

nrow(total_data_set)
str(total_data_set)

#complete.cases might work as well
clean_dataset <- na.omit(total_data_set) %>% 
  distinct()

rideable_type <- clean_dataset$rideable_type
total_dataset <- subset(clean_dataset, rideable_type != "docked_bike")
nrow(total_dataset)

##add ride_length (ended_at - started_at) and day_of_week columns

total_dataset %>% 
  mutate(ride_length = difftime(ended_at, started_at, units = "minutes")) %>% 
  mutate(day_of_week = wday(total_dataset$started_at))
